# AntiGrief

./: .gitignore  README.md  pom.xml
src/main/java/com/antigrief/: AntiGriefPlugin.java
src/main/java/com/antigrief/check/: GeoFilter.java  IpChecker.java  VpnChecker.java
src/main/java/com/antigrief/command/: WebCommand.java
src/main/java/com/antigrief/config/: ConfigManager.java
src/main/java/com/antigrief/database/: DatabaseManager.java
src/main/java/com/antigrief/database/repository/: DeviceFingerprintRepository.java  FingerprintRepository.java  IpBanRepository.java  PlayerIpRepository.java  PlayerNickRepository.java  WebAccountRepository.java
src/main/java/com/antigrief/discord/: DiscordBot.java  DiscordNotifier.java
src/main/java/com/antigrief/listener/: ChatListener.java  CommandListener.java  FreezeListener.java  JoinListener.java  MoveListener.java  PreLoginListener.java  QuitListener.java
src/main/java/com/antigrief/util/: MessageUtil.java
src/main/java/com/antigrief/web/: SessionManager.java  WebSite.java
src/main/resources/: config.yml  messages_ru.yml  plugin.yml
